PORT=5000
# DATABASE_URL=postgresql://postgres:Ozenc12.@localhost:5432/swap-db
DATABASE_URL=postgresql://postgres:Ozenc12.@db.hvybwicevmfuozjpixyx.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2eWJ3aWNldm1mdW96anBpeHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODY2ODgsImV4cCI6MjA3Njk2MjY4OH0.efu9tCMoFTg13zlqfVdncKvecm3287gieDrY6tfUdsc

JWT_SECRET=mySuperSecretKey
JWT_REFRESH=mySuperRefreshKey

CLOUDINARY_CLOUD_NAME=dpye2pjo5
CLOUDINARY_API_KEY=514276622487578
CLOUDINARY_API_SECRET=D7jgEu4g58HULxJBKwW22pjWSls

NODE_ENV=production